<?xml version="1.0" encoding="utf-8"?>
<com.sendbird.datinglab.widgets.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6F7FB"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".fragments.AccountFragment">


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/layout_view_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="4dp"
                    android:src="@drawable/user_man"
                    app:layout_anchorGravity="top|center_horizontal"
                    app:layout_scrollFlags="scroll" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gabriel, 24"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Developer"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_edit_gray_24dp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Edit Information"
                            android:textAllCaps="true"
                            android:textColor="@color/md_grey_400"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </com.github.florent37.shapeofview.shapes.ArcView>


    </RelativeLayout>

</com.sendbird.datinglab.widgets.BounceScrollView>